spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/taskJava
spring.datasource.username=pgadmin
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect